VITE_API_KEY=ba039e5585e8188e21174b52efb46ddc
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_CATEGORIES=https://api.themoviedb.org/3/genre/movie/
VITE_API_IMAGE_POSTER=https://image.tmdb.org/t/p/w300
VITE_API_SEARCH=https://api.themoviedb.org/3/search/multi?page=1